# CleanArch

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs  IUserService.cs
CleanArch/CleanArch.Application/Security/: PasswordHelper.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs  UserService.cs
CleanArch/CleanArch.Application/ViewModels/: AccountViewModels.cs
CleanArch/CleanArch.Application/ViewModels/Account/: LoginViewModel.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs  IUserRepository.cs
CleanArch/CleanArch.Domain/Models/: User.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20200605181208_InitialDb.Designer.cs  20200605181208_InitialDb.cs  20200609211523_initUsers.Designer.cs  20200609211523_initUsers.cs  UniversityDBContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs  UserRepository.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml  ShowCourse.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
